<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/addPost"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="AddPost" />

    <Button
        android:id="@+id/getPosts"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="List Posts" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>